This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 41 entries,
            3764 wiz_defined-function locations,
            917 strings with 13241 characters,
and the built_in function-call counts, 28455 in all, are:
= -- 2339
> -- 1597
< -- 20
+ -- 648
- -- 485
* -- 1804
:= -- 4364
add.period$ -- 164
call.type$ -- 41
change.case$ -- 397
chr.to.int$ -- 44
cite$ -- 41
duplicate$ -- 1760
empty$ -- 1949
format.name$ -- 599
if$ -- 6069
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 409
newline$ -- 209
num.names$ -- 164
pop$ -- 1105
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 1501
stack$ -- 0
substring$ -- 589
swap$ -- 817
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 501
