This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 412 of file references.bib
 : @inproceedings{yadkori2024believe
 :                                  ,
I'm skipping whatever remains of this entry
Warning--missing publisher in DBLP:books/acm/22/Pearl22n
You've used 62 entries,
            3764 wiz_defined-function locations,
            958 strings with 17363 characters,
and the built_in function-call counts, 48866 in all, are:
= -- 3756
> -- 3450
< -- 22
+ -- 1419
- -- 1066
* -- 3399
:= -- 7471
add.period$ -- 248
call.type$ -- 62
change.case$ -- 723
chr.to.int$ -- 71
cite$ -- 63
duplicate$ -- 2823
empty$ -- 2943
format.name$ -- 1246
if$ -- 10157
int.to.chr$ -- 5
int.to.str$ -- 2
missing$ -- 706
newline$ -- 314
num.names$ -- 248
pop$ -- 2030
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 2463
stack$ -- 0
substring$ -- 696
swap$ -- 1385
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 1
while$ -- 186
width$ -- 0
write$ -- 747
(There was 1 error message)
