This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 412 of file references.bib
 : @inproceedings{yadkori2024believe
 :                                  ,
I'm skipping whatever remains of this entry
Warning--missing publisher in DBLP:books/acm/22/Pearl22n
You've used 46 entries,
            3764 wiz_defined-function locations,
            904 strings with 14170 characters,
and the built_in function-call counts, 35710 in all, are:
= -- 2770
> -- 2458
< -- 12
+ -- 1006
- -- 760
* -- 2471
:= -- 5461
add.period$ -- 184
call.type$ -- 46
change.case$ -- 533
chr.to.int$ -- 49
cite$ -- 47
duplicate$ -- 2085
empty$ -- 2187
format.name$ -- 900
if$ -- 7437
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 516
newline$ -- 234
num.names$ -- 184
pop$ -- 1492
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 1803
stack$ -- 0
substring$ -- 512
swap$ -- 1011
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 555
(There was 1 error message)
