This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Repeated entry---line 412 of file references.bib
 : @inproceedings{yadkori2024believe
 :                                  ,
I'm skipping whatever remains of this entry
Warning--missing publisher in DBLP:books/acm/22/Pearl22n
You've used 51 entries,
            3764 wiz_defined-function locations,
            924 strings with 15126 characters,
and the built_in function-call counts, 39169 in all, are:
= -- 3042
> -- 2684
< -- 15
+ -- 1100
- -- 829
* -- 2687
:= -- 6008
add.period$ -- 204
call.type$ -- 51
change.case$ -- 581
chr.to.int$ -- 54
cite$ -- 52
duplicate$ -- 2285
empty$ -- 2405
format.name$ -- 978
if$ -- 8165
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 564
newline$ -- 259
num.names$ -- 204
pop$ -- 1620
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 1997
stack$ -- 0
substring$ -- 569
swap$ -- 1101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 615
(There was 1 error message)
